{
    "recommendations": [
        "charliermarsh.ruff",
        "EditorConfig.EditorConfig",
        "hbenl.vscode-test-explorer",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-python.vscode-pip-manager",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-vscode.makefile-tools",
        "ms-vscode.test-adapter-converter",
        "ms-vscode-remote.remote-ssh",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens"
    ]
}
